# hive

./: LICENSE  pom.xml  scratch.txt  smart-diff.sh  x.patch  y.txt
beeline/: pom.xml
beeline/src/java/org/apache/hive/beeline/: BeeLine.java  BeeLineOpts.java  Commands.java  HiveSchemaHelper.java  HiveSchemaTool.java
beeline/src/java/org/apache/hive/beeline/util/: QFileClient.java
beeline/src/main/resources/: BeeLine.properties
beeline/src/main/resources/org/apache/hive/beeline/: BeeLine.properties
beeline/src/test/org/apache/hive/beeline/: TestBeelineArgParsing.java
beeline/src/test/org/apache/hive/beeline/src/test/: TestBeeLineWithArgs.java
cli/: pom.xml
cli/src/java/org/apache/hadoop/hive/cli/: CliDriver.java  CliDriver.java.rej  SimpleCompleter.java
cli/src/test/org/apache/hadoop/hive/cli/: TestCliDriverMethods.java
hcatalog/hcatalog-pig-adapter/: pom.xml
itests/hive-unit/src/test/java/org/apache/hive/beeline/: TestBeeLineWithArgs.java
itests/util/src/main/java/org/apache/hadoop/hive/ql/: QTestUtil.java.orig
metastore/scripts/upgrade/derby/: 014-HIVE-3764.derby.sql.rej
metastore/scripts/upgrade/mysql/: 014-HIVE-3764.mysql.sql.rej
metastore/scripts/upgrade/oracle/: 014-HIVE-3764.oracle.sql.rej
metastore/scripts/upgrade/postgres/: 014-HIVE-3764.postgres.sql.rej
ql/src/java/org/apache/hadoop/hive/ql/: ErrorMsg.java
ql/src/java/org/apache/hadoop/hive/ql/parse/: CalcitePlanner.java  SemanticAnalyzer.java
ql/src/test/queries/clientpositive/: distinct_gby.q  having2.q
ql/src/test/results/clientnegative/: selectDistinctStarNeg_2.q.out
ql/src/test/results/clientpositive/: distinct_gby.q.out  having2.q.out
sqlline/: HISTORY.md  README.md.new  pom.xml  pom.xml.orig  pom.xml.rej
sqlline/doc/: manual.xml
sqlline/resources/main/org/apache/hive/sqlline/: SqlLine.properties
sqlline/src/java/org/apache/hive/sqlline/: AbstractCommandHandler.java  AbstractOutputFormat.java  BooleanCompleter.java  BufferedRows.java  BufferedRows.java.orig  ClassNameCompleter.java  ColorBuffer.java  CommandHandler.java  Commands.java  Commands.java.rej  DatabaseConnection.java  DatabaseConnection.java.rej  DatabaseConnections.java  DeprecatedSeparatedValuesOutputFormat.java  DispatchCallback.java  DriverInfo.java  IncrementalRows.java  OutputFile.java  OutputFormat.java  Quoting.java  ReflectiveCommandHandler.java  Reflector.java  Rows.java  Rows.java.orig  Rows.java.rej  SeparatedValuesOutputFormat.java  SqlCompleter.java  SqlLine.java  SqlLine.java.rej  SqlLineCommandCompleter.java  SqlLineCompleter.java  SqlLineOpts.java  SqlLineOpts.java.rej  SqlLineSignalHandler.java  SunSignalHandler.java  TableNameCompleter.java  TableOutputFormat.java  VerticalOutputFormat.java  XmlAttributeOutputFormat.java  XmlElementOutputFormat.java  (+1 more)
sqlline/src/java/sqlline/: SqlLineSignalHandler.java  SunSignalHandler.java
sqlline/src/main/config/checkstyle/: checker.xml  suppressions.xml
sqlline/src/main/resources/org/apache/hive/sqlline/: SqlLine.properties  manual.txt
sqlline/src/test/org/apache/hive/sqlline/: SqlLineArgParsingTest.java  SqlLineTest.java  TestBeelineArgParsing.java
