# BeeLine resources.
# Most resources are inherited from sqlline; see SqlLine.properties.
app-introduction: {0} version {1} by {2}

help-manual: Display the BeeLine manual
help-set: Set a beeline variable
help-nullemptystring: Set to true to get historic behavior of printing null as empty string. Default is false.

jline-missing: The JLine jar was not found. Please ensure it is installed.

cmd-usage: Usage: java org.apache.hive.cli.beeline.BeeLine \n \
\  -u <database url>               the JDBC URL to connect to\n \
\  -n <username>                   the username to connect as\n \
\  -p <password>                   the password to connect as\n \
\  -d <driver class>               the driver class to use\n \
\  -e <query>                      query that should be executed\n \
\  -f <file>                       script file that should be executed\n \
\  -r <file>                       connect using a specification (driver, url,\n \
\                                  user, password, etc.) in a properties file\n \
\  -a <auth>                       authorization type\n \
\  --hiveconf property=value       Use value for given property\n \
\  --hivevar name=value            hive variable name and value\n \
\                                  This is Hive specific settings in which variables\n \
\                                  can be set at session level and referenced in Hive\n \
\                                  commands or queries.\n \
\  --color=[true/false]            control whether color is used for display\n \
\  --showHeader=[true/false]       show column names in query results\n \
\  --headerInterval=ROWS;          the interval between which headers are displayed\n \
\  --fastConnect=[true/false]      skip building table/column list for tab-completion\n \
\  --autoCommit=[true/false]       enable/disable automatic transaction commit\n \
\  --verbose=[true/false]          show verbose error messages and debug info\n \
\  --showWarnings=[true/false]     display connection warnings\n \
\  --showNestedErrs=[true/false]   display nested errors\n \
\  --numberFormat=[pattern]        format numbers using DecimalFormat pattern\n \
\  --force=[true/false]            continue running script even after errors\n \
\  --maxWidth=MAXWIDTH             the maximum width of the terminal\n \
\  --maxColumnWidth=MAXCOLWIDTH    the maximum width to use when displaying columns\n \
\  --silent=[true/false]           be more silent\n \
\  --autosave=[true/false]         automatically save preferences\n \
\  --outputformat=[table/vertical/csv/tsv]   format mode for result display\n \
\  --isolation=LEVEL               set the transaction isolation level\n \
\  --nullemptystring=[true/false]  set to true to get historic behavior of printing null as empty string\n \
\  --help                          display this message

# End BeeLine.properties
